# JsonBind

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/net/cassite/jsonbind/: App.scala  AppContext.scala  ParsingContext.scala  Plugin.scala  PluginContext.scala  Scope.scala  View.scala
src/main/java/net/cassite/jsonbind/parsers/: ForeachParser.scala  IfParser.scala  MapAssemblingParser.scala  ValueParser.scala
src/main/java/net/cassite/jsonbind/plugins/: DateFormatPlugin.scala  VariablePlugin.scala
src/main/java/net/cassite/jsonbind/views/: InputStreamView.scala  JsValueView.scala
src/main/scala/net/cassite/jsonbind/: App.scala  AppContext.scala  Parser.scala  Scope.scala
src/main/scala/net/cassite/jsonbind/parsers/: ForeachParser.scala  IfParser.scala  MapAssemblingParser.scala  ValueParser.scala
src/main/scala/net/cassite/jsonbind/plugins/: DateFormatPlugin.scala  LogicOperatorPlugin.scala  VariablePlugin.scala
src/main/scala/net/cassite/jsonbind/views/: FileView.scala  InputStreamView.scala
src/test/java/net/cassite/jsonbind/: TestJsonBind.scala
src/test/resources/: log4j.xml  test.json
src/test/scala/net/cassite/jsonbind/: TestJsonBind.scala
